systemProp.http.proxyHost=gatehousek1.stgeorge.com.au
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.westpac.com.au|localhost
systemProp.https.proxyHost=gatehousek1.stgeorge.com.au
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.westpac.com.au|localhost
publication.enable=true

